#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:postgresql://localhost:5432/extract
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres12
#spring.jpa.hibernate.show-sql=true


#spring.datasource.url=jdbc:sqlserver://localhost:1433/databaseName=extract
#spring.datasource.username=sa
#spring.datasource.password=Senh@Estudos$
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=extract
spring.datasource.username=sa
spring.datasource.password=Senh@Estudos$

spring.datasource.testeWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.driver-class-named=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
